# Medical-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/appamedix/makula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appamedix/makula/: MakulaApp.kt
app/src/main/java/com/appamedix/makula/base/: BaseActivity.kt  BaseCellViewModel.kt
app/src/main/java/com/appamedix/makula/constants/: Const.kt
app/src/main/java/com/appamedix/makula/extensions/: AppCompatActivityExts.kt
app/src/main/java/com/appamedix/makula/global/listener/: CellItemListener.kt
app/src/main/java/com/appamedix/makula/global/swipe/: DividedItemDecoration.kt
app/src/main/java/com/appamedix/makula/scenes/amslertest/: AmslerTestModel.kt  AmslerTestSceneActivity.kt  AmslerTestTypes.kt
app/src/main/java/com/appamedix/makula/scenes/appointmentdetail/: AppointmentDetailModel.kt  AppointmentDetailSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/calendar/: CalendarModel.kt  CalendarSceneActivity.kt  CalendarTypes.kt
app/src/main/java/com/appamedix/makula/scenes/contact/: ContactModel.kt  ContactSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/contactdetail/: ContactDetailModel.kt  ContactDetailSceneActivity.kt  ContactDetailType.kt
app/src/main/java/com/appamedix/makula/scenes/datepicker/: AppointmentDatePickerModel.kt  AppointmentDatePickerSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/diagnosis/: DiagnosisModel.kt  DiagnosisSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/disclaimer/: DisclaimerSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/graph/: GraphModel.kt  GraphSceneActivity.kt  GraphTypes.kt
app/src/main/java/com/appamedix/makula/scenes/info/: InfoModel.kt  InfoSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/medicament/: MedicamentModel.kt  MedicamentSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/menu/: MenuModel.kt  MenuSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/newappointment/: NewAppointmentModel.kt  NewAppointmentSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/note/: NoteModel.kt  NoteSceneActivity.kt
app/src/main/java/com/appamedix/makula/scenes/readingtest/: ReadingTestModel.kt  ReadingTestSceneActivity.kt  (+1 more)
app/src/main/java/com/appamedix/makula/types/: Types.kt
app/src/main/java/com/appamedix/makula/utils/: DateUtils.kt  DeviceUtils.kt  ParcelableUtils.kt  PermissionUtils.kt  Run.kt
app/src/main/res/anim/: blink.xml  bounce.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  rotate.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: action_done_button.xml  action_go_button.xml  contact_drag_tint.xml
app/src/main/res/drawable/: checkmark_design.xml  info_button.xml  radio_toggle_button.xml
app/src/main/res/layout/: activity_amsler_test_scene.xml  activity_appointment_date_picker_scene.xml  activity_appointment_detail_scene.xml  activity_calendar_scene.xml  activity_contact_detail_scene.xml  activity_contact_scene.xml  activity_diagnosis_scene.xml  activity_disclaimer_scene.xml  activity_graph_scene.xml  activity_info_scene.xml  activity_medicament_scene.xml  activity_menu_scene.xml  activity_new_appointment_scene.xml  activity_note_scene.xml  activity_reading_test_scene.xml  activity_reminder_scene.xml  activity_search_scene.xml  activity_splash_scene.xml  activity_visus_nhd_input_scene.xml  amsler_test_image_cell.xml  calendar_month_cell.xml  calendar_week_cell.xml  contact_cell_view.xml  contact_detail_cell.xml  diagnosis_cell_view.xml  graph_cell_view.xml  medicament_cell_view.xml  navigation_view.xml  reading_test_cell.xml  reminder_checkbox_cell.xml  reminder_picker_cell.xml  split_cell_view.xml  split_radio_cell.xml  static_text_cell.xml  text_input_cell.xml  visus_nhd_input_cell.xml
app/src/main/res/values/: amsler_test_strings.xml  appointment_detail_strings.xml  calendar_strings.xml  colors.xml  contact_detail_strings.xml  contact_strings.xml  datepicker_strings.xml  diagnosis_strings.xml  dimens.xml  disclaimer_strings.xml  global_strings.xml  graph_strings.xml  ic_launcher_background.xml  info_strings.xml  medicament_strings.xml  menu_strings.xml  newappointment_strings.xml  note_strings.xml  reading_test_strings.xml  reminder_strings.xml  search_strings.xml  strings.xml  styles.xml  visus_nhd_strings.xml
app/src/test/java/com/appamedix/makula/: ExampleUnitTest.kt
(+137 files in other folders)
