<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenes.splash.SplashSceneActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/defaultMarginLeft"
        android:layout_marginTop="@dimen/defaultMarginTop"
        android:layout_marginEnd="@dimen/defaultMarginRight"
        android:layout_marginBottom="@dimen/defaultMarginBottom"
        android:contentDescription="@string/logo_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        app:srcCompat="@drawable/amd_netz_logo" />

</android.support.constraint.ConstraintLayout>
