<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/month_cell_content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@color/darkMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_cell_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMarginLeft"
            android:layout_marginTop="@dimen/defaultMarginTop"
            android:layout_marginEnd="@dimen/defaultMarginRight"
            android:layout_marginBottom="@dimen/defaultMarginBottom"
            android:textColor="@color/white"
            android:theme="@style/fontHeadLineDefault"
            tools:textAppearance="@style/fontHeadLineDefault"
            tools:text="@string/monthJanuary" />

        <View
            android:id="@+id/month_cell_separator"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultSeparatorHeight"
            android:layout_marginStart="@dimen/defaultMarginLeft"
            android:layout_marginEnd="@dimen/defaultMarginRight" />

    </LinearLayout>

</android.support.v7.widget.CardView>
